<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
<style>
body {
	font-family: 'Vollkorn', serif;
	background-color: #1BBC9B;
	margin: 0px;
}

#main{
    text-align: center;
    width: 100%;
}

#container_1{
    width: 800px;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
	width: 300px;
    float: left;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	border-radius: 5px;
}

input[type=submit]{
    background-color: #1BBC9B;
    color: white;
    padding: 10px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	border-radius: 5px;
	font-size: 18px;
}

input[type=submit]:hover{
    opacity: 0.8;
}


.imgcontainer {
    float: left;
    text-align: right;
    width: 300px;
}

img.avatar {
    width: 200px;
	margin-right: 15px;
    border-radius: 50%;
}

.container 
{
	position: relative;
	max-width: 360px;
	height: 200px;
	padding: 9px;
	background: #EEEFF1;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
}

.container:after 
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0;
	border-color: transparent #EEEFF1;
	display: block;
	width: 0;
	z-index: 1;
	left: -15px;
	top:70px;
}


.forgot {
    padding-top: 16px;
	text-decoration: none;
	color: gray;
}

.forgot:hover{
	color: #106b58;
}

.clear{
	clear:both;
}

#spinner{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

#spinner img{
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 640px) {
    span.psw {
       display: block;
       float: none;
    }
	
	.imgcontainer {
		text-align: center;	
		float: none;
		max-width: 360px;
		width: 100%;
	}
	
	img.avatar {
		margin-right: 0px;
		margin-bottom: 6px;
	}
	
	#container_1{
		max-width:300px;
	}
	
	.container:after 
	{
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 15px 15px;
		border-color: #EEEFF1 transparent;
		display: block;
		width: 0;
		z-index: 1;
		top: 1px;
		left: 50%;
		transform: translate(-50%,-100%);
	}

}
</style>
<script>
	function showSpinner() {
	   var div = document.getElementById("spinner");
	   if (div.style.display == 'none') {
		 div.style.display = '';
	   }
	   else {
		 div.style.display = 'none';
	   }
	 }
</script>
<body>
<div id="main">
	<div id="spinner" style="display: none;">
		<img src="ajax-loader.gif" alt="spinner">
	</div>
	<div id="container_1">
		<div class="imgcontainer">
			<img src="img_avatar2.png" alt="Avatar" class="avatar">
		</div>
		<form onsubmit="showSpinner(); return false;">
		  <div class="container">
			<input type="text" placeholder="Enter Username" name="uname" required>

			<input type="password" placeholder="Enter Password" name="psw" required>
				
			<input type="submit" value="Login" name="submit" />
			
			<a class="forgot" href="#">Forgot password?</a>
		  </div>			
		  </div>
		</form>
		<br class="clear">
	</div>
	<br class="clear">
</div>
</body>
</html>
